<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_2"
        android:padding="20dp"
        tools:context=".listProductActivity">

    <Button
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/botondeuso"
            android:onClick="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@drawable/quit_drawable"
            android:drawableTint="@color/accent"
            android:text="@string/cancelar"
            android:fontFamily="@font/poppins"
            android:textSize="19sp"
            android:drawablePadding="10dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
            android:id="@+id/ibtn_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/botondeuso"
            android:onClick="saveProduct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:drawableStart="@drawable/save_drawable"
            android:drawableTint="@color/icons"
            android:text="@string/guardar"
            android:fontFamily="@font/poppins"
            android:textSize="19sp"
            android:drawablePadding="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="20dp">


        <EditText
                android:id="@+id/et_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/identificador"
                android:inputType="textPersonName"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/et_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/categor_a"
                android:inputType="textPersonName"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_id" />

        <EditText
                android:id="@+id/et_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/marca"
                android:inputType="textPersonName"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_categoria" />

        <EditText
                android:id="@+id/et_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/detalles"
                android:inputType="textPersonName"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_marca" />

        <EditText
                android:id="@+id/et_costo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/costo"
                android:inputType="numberDecimal"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_detalles"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />


        <EditText
                android:id="@+id/et_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/precio"
                android:inputType="numberDecimal"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_detalles"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

        <EditText
                android:id="@+id/et_cantidad"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Cantidad"
                android:inputType="numberDecimal"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_precio"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nuevo_producto" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/detalles_producto"
            android:textColor="@color/icons"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>