<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_3"
        android:padding="10dp">

    <Button
            android:id="@+id/btn_search"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/botondeuso"
            android:drawableStart="@drawable/search_drawable"
            android:drawableTint="@color/icons"
            android:fontFamily="@font/poppins"
            android:onClick="searchByCode"
            android:text="@string/buscar"
            android:drawablePadding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/botondeuso"
            android:onClick="addProductWithoutCode"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/agregar"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            android:drawableEnd="@drawable/add_drawable"
            android:drawableTint="@color/icons"
            android:drawablePadding="5dp" />

    <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/buscar_por_marca_nombre_o_categoria"
            android:textColor="@color/icons"
            android:textColorHint="@color/icons"
            android:fontFamily="@font/poppins"
            />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_searchproduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search" />

</android.support.constraint.ConstraintLayout>
